# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('Введите число элементов первого множества n: '))
m = int(input('Введите число элементов второго множества m: '))
set_1 = {int(input('Введите элемент первого множества: ')) for _ in range(n)}
set_2 = {int(input('Введите элемент второго множества: ')) for _ in range(m)}
list_1 = list(set_1.intersection(set_2))
list_1.sort
print(*list_1)