# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# 5 -> 1 0 1 1 0
# 2

from random import randint

num_n = input("Введите число монеток: ")
while not num_n.isdigit():
    print("Некорректный ввод")
    num_n = input("Введите число монеток: ")
num_n = int(num_n)
print(f'{num_n} -> ', end='')
count = 0
while num_n > 0:
    value = randint(0, 1)
    print(f'{value} ', end='')
    if value == 0:
        count += 1
    num_n -= 1
print(f'\n{count}')
